$bg-clr: #1c1826
$scnd-bg-clr: #222020
$accent-clr: #e9327f
$lightest-clr: #f768c6
$light-clr: #e650c1
$dark-accent-clr: #572a61
$main-clr: #eb2f9c
$white: #ffffff
$light: #c5cae8
$dark: #0a1319
$primary: #393c61
$secondary: #4752e9
$info:#1cb6aa
$succes:#0aa15e
$warning:#e0ca0a
$danger: #ef1d04
// COLORS


.wrapper
    background-color: $bg-clr
    height: 80px

    .header-wrapper
        .logo-wrapper
            img
                height: 40px